${C1}
                     --
                    :oo:
                   .%oo%.
                   oooooo
                  oooooooo
      ${C4}..::-=o%%o:${C1} oooooooo ${C4}:o%%o=-::..
            ${C4}.ooooo${C1} :oooo: ${C4}ooooo.
               ${C4}ooooo${C1} -- ${C4}ooooo
              :- ${C4}oooo==oooo${C1} -:
             :oo% ${C4}.oooooo.${C1} %oo:
            :oo%= ${C4}=%oooo%=${C1} =%oo:
           :o%= ${C4}-%oo%==%oo%-${C1} =%o:
          -%= ${C4}-%oo%=    ${C4}=%oo%-${C1} =%-
         .- ${C4}-%oo%          ${C4}%oo%-${C1} -.
   ${C4}..::::--%oo%${C1} .-        -. ${C4}%oo%--::::..${C1}
      .:-=======o%        %o=======-:.
      -%%%%ooooo%o        o%ooooo%%%%-
     =ooooooo-.              .-ooooooo=
    oooo=:                        :=oooo
   :o                                  o:
