${C1}
                     --
                    :oo:
                   .%oo%.
                   oooooo
                  oooooooo
      ${C3}..::-=o%%o:${C1} oooooooo ${C3}:o%%o=-::..
            ${C3}.ooooo${C1} :oooo: ${C3}ooooo.
               ${C3}ooooo${C1} -- ${C3}ooooo
              :- ${C3}oooo==oooo${C1} -:
             :oo% ${C3}.oooooo.${C1} %oo:
            :oo%= ${C3}=%oooo%=${C1} =%oo:
           :o%= ${C3}-%oo%==%oo%-${C1} =%o:
          -%= ${C3}-%oo%=    ${C3}=%oo%-${C1} =%-
         .- ${C3}-%oo%          ${C3}%oo%-${C1} -.
   ${C3}..::::--%oo%${C1} .-        -. ${C3}%oo%--::::..${C1}
      .:-=======o%        %o=======-:.
      -%%%%ooooo%o        o%ooooo%%%%-
     =ooooooo-.              .-ooooooo=
    oooo=:                        :=oooo
   :o                                  o:
